@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  margin: 0px;
  padding: 0px;
}
body {
  margin: 0px;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: rgb(33, 37, 41);
  text-align: left;
  background: url(/assets/images/Pizza1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.container {
  max-width: 1320px;
  width: 100%;
  margin: 0px auto;
}
h1 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}
h4 {
  font-size: 1.2rem;
}
hr {
  border: 1px solid #9e72e34a;
  margin: 1rem 0;
  width: 100%;
}
.main__wrapper {
  margin: 2rem 0px;
  box-shadow: 0 0 10px #d7daff;
  padding: 1rem 0;
  background: #edf1f5;
}
.main {
  background: linear-gradient(
    90deg,
    rgba(4, 3, 6, 1) 0%,
    rgba(130, 63, 39, 1) 50%,
    rgba(4, 3, 6, 1) 100%
  );

  overflow: hidden;
  position: relative;
  z-index: 9;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.form__wrapper {
  margin: 1.2rem 1rem;
}
.top__form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.top__form .input__wrapper {
  display: grid;
  flex-direction: column;
  gap: 5px;
}
.input__wrapper input {
  height: 3.5rem;
  outline: 0px;
  border: none;
  text-indent: 15px;
  border-radius: 8px;
  transition: all 0.3s;
  font-size: 1rem;
}
.top__form .input__wrapper input:focus {
  box-shadow: rgb(218, 197, 255) 0px 0px 10px;
}
.input__wrapper label {
  font-weight: 600;
  font-size: 1.1rem;
}
.top__form .input__wrapper label::after {
  content: " *";
  color: red;
}
.middle__form .input__wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}
.middle__form {
  margin: 2rem 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.middle__form .input__wrapper {
  height: 1.5rem;
  margin: 0.5rem 0px;
}
.middle__form .input__wrapper input {
  height: 1.5rem;
}
.middle__form .input__wrapper label {
  font-weight: 500;
}
.bottom__form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  align-items: center;
}
.bottom__form .input__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  width: 100%;
}
.bottom__form textarea {
  outline: 0px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
}
.bottom__form textarea:focus {
  box-shadow: rgb(218, 197, 255) 0px 0px 10px;
}
button.btn {
  background-image: linear-gradient(
    to right,
    #ff4b1f 0%,
    #ff9068 51%,
    #ff4b1f 100%
  );
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px gray;
  border-radius: 10px;
  display: block;
}

button.btn:hover {
  background-image: linear-gradient(
    to left,
    #ff9068 0%,
    #ff4b1f 51%,
    #ff9068 100%
  );
  background-position: center right;
  color: #fff;
  text-decoration: none;
  transition-duration: 1s;
}
